In [2]:
import numpy as np
import pandas as pd
#file_path = 'C:/Users/sijan/Downloads/2017_Yellow_Taxi_Trip_Data.csv'
#df=pd.read_csv(file_path)
df=pd.read_csv(r'C:\Users\sijan\Downloads\2017_Yellow_Taxi_Trip_Data.csv')#here we are using r prefix it indicates it is a
                                                                        #raw string,treating backslashes as literal characters
                                                                       # and not treating them as escape sequences
print ("done")

C:\Users\sijan\AppData\Local\Temp\ipykernel_16484\3656665340.py:5: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r'C:\Users\sijan\Downloads\2017_Yellow_Taxi_Trip_Data.csv')#here we are using r prefix it indicates it is a

done

In [8]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,01/01/2017 09:56:28 AM,01/01/2017 10:00:59 AM,1.0,0.70,1.0,N,263.0,262.0,1.0,5.0,0.0,0.5,1.15,0.0,0.3,6.95
1,1,01/01/2017 09:56:28 AM,01/01/2017 10:01:02 AM,1.0,1.00,1.0,N,113.0,107.0,1.0,5.5,0.0,0.5,1.25,0.0,0.3,7.55
2,1,01/01/2017 09:56:29 AM,01/01/2017 10:10:07 AM,1.0,6.80,1.0,N,65.0,226.0,1.0,20.5,0.0,0.5,4.25,0.0,0.3,25.55
3,2,01/01/2017 09:56:29 AM,01/01/2017 10:16:03 AM,1.0,8.73,1.0,N,141.0,52.0,2.0,26.0,0.0,0.5,0.00,0.0,0.3,26.80
4,1,01/01/2017 09:56:30 AM,01/01/2017 10:10:59 AM,4.0,5.00,1.0,N,164.0,87.0,1.0,17.0,0.0,0.5,3.55,0.0,0.3,21.35
5,1,01/01/2017 09:56:30 AM,01/01/2017 10:02:03 AM,1.0,1.80,1.0,N,75.0,237.0,2.0,7.5,0.0,0.5,0.00,0.0,0.3,8.30
6,1,01/01/2017 09:56:31 AM,01/01/2017 10:01:57 AM,4.0,1.10,1.0,N,142.0,161.0,2.0,6.0,0.0,0.5,0.00,0.0,0.3,6.80
7,1,01/01/2017 09:56:31 AM,01/01/2017 10:01:41 AM,1.0,1.10,1.0,N,90.0,164.0,1.0,6.0,0.0,0.5,1.35,0.0,0.3,8.15
8,1,01/01/2017 09:56:31 AM,01/01/2017 10:10:44 AM,1.0,2.10,1.0,N,224.0,186.0,1.0,11.0,0.0,0.5,1.18,0.0,0.3,12.98
9,2,01/01/2017 09:56:31 AM,01/01/2017 10:02:10 AM,3.0,1.36,1.0,N,230.0,164.0,2.0,6.5,0.0,0.5,0.00,0.0,0.3,7.30

In [9]:
df.info()
#there are total 1621182 rows and it is ovserved that all the columns have some null values and most of the columns have float 
#data tyoes while few of them have object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1621182 entries, 0 to 1621181
Data columns (total 17 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1621182 non-null  object
 1   tpep_pickup_datetime   1621178 non-null  object
 2   tpep_dropoff_datetime  1621177 non-null  object
 3   passenger_count        1621177 non-null  float64
 4   trip_distance          1621177 non-null  float64
 5   RatecodeID             1621177 non-null  float64
 6   store_and_fwd_flag     1621177 non-null  object
 7   PULocationID           1621177 non-null  float64
 8   DOLocationID           1621177 non-null  float64
 9   payment_type           1621177 non-null  float64
 10  fare_amount            1621177 non-null  float64
 11  extra                  1621177 non-null  float64
 12  mta_tax                1621177 non-null  float64
 13  tip_amount             1621177 non-null  float64
 14  tolls_amount           1621177 non-null  float64
 15  improvement_surcharge  1621177 non-null  float64
 16  total_amount           1621177 non-null  float64
dtypes: float64(13), object(4)
memory usage: 210.3+ MB

In [11]:
df.describe()

,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06,1.621177e+06
mean,1.653705e+00,2.919390e+00,1.042391e+00,1.628146e+02,1.605273e+02,1.349442e+00,1.279146e+01,3.373023e-01,4.974079e-01,1.751660e+00,2.859023e-01,2.996758e-01,1.596744e+01
std,1.280472e+00,3.700139e+00,4.743385e-01,6.689388e+01,7.141178e+01,4.958027e-01,4.232329e+02,4.317902e-01,6.016691e-02,2.658362e+00,1.724233e+00,1.349841e-02,4.233061e+02
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-1.200000e+02,-5.520000e+01,-5.000000e-01,-6.060000e+00,-5.540000e+00,-3.000000e-01,-1.203000e+02
25%,1.000000e+00,1.000000e+00,1.000000e+00,1.140000e+02,1.070000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00
50%,1.000000e+00,1.640000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,5.000000e-01,5.000000e-01,1.260000e+00,0.000000e+00,3.000000e-01,1.130000e+01
75%,2.000000e+00,3.090000e+00,1.000000e+00,2.330000e+02,2.330000e+02,2.000000e+00,1.400000e+01,5.000000e-01,5.000000e-01,2.300000e+00,0.000000e+00,3.000000e-01,1.700000e+01
max,9.000000e+00,1.517000e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,5.385792e+05,5.554000e+01,5.650000e+01,9.999900e+02,9.055400e+02,3.000000e-01,5.385800e+05

In [13]:
df.shape

(1621182, 17)

In [3]:
df_sort = df.sort_values(by=['trip_distance'],ascending=False)
df_sort.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
470041,1,01/15/2017 02:12:28 PM,01/15/2017 06:09:11 PM,4.0,151.70,5.0,N,48.0,265.0,2.0,550.0,0.0,0.0,0.00,0.00,0.3,550.30
519448,2,01/15/2017 05:02:49 PM,01/15/2017 08:05:56 PM,3.0,139.17,5.0,N,132.0,265.0,2.0,350.0,0.0,0.5,0.00,0.00,0.3,350.80
1217686,1,01/18/2017 07:30:58 AM,01/18/2017 07:49:53 AM,1.0,122.30,1.0,N,48.0,116.0,3.0,310.0,0.0,0.5,0.00,0.00,0.3,310.80
283886,1,01/14/2017 10:10:46 PM,01/15/2017 12:14:48 AM,1.0,120.60,5.0,N,70.0,265.0,1.0,220.0,0.0,0.0,15.00,5.54,0.3,240.84
1463512,1,01/09/2017 11:40:41 AM,01/09/2017 03:37:11 PM,1.0,102.90,5.0,N,50.0,48.0,1.0,300.0,0.0,0.0,0.03,0.00,0.3,300.33
1540628,1,01/05/2017 10:01:28 PM,01/05/2017 11:43:42 PM,1.0,89.80,5.0,N,132.0,265.0,1.0,180.0,0.0,0.0,40.00,5.54,0.3,225.84
372572,2,01/15/2017 04:04:49 AM,01/15/2017 05:42:30 AM,1.0,88.05,5.0,N,233.0,265.0,2.0,300.0,0.0,0.5,0.00,5.54,0.3,306.34
48516,1,01/01/2017 02:21:51 PM,01/01/2017 04:06:17 PM,2.0,86.30,5.0,N,246.0,138.0,1.0,240.0,0.0,0.0,10.00,29.04,0.3,279.34
1284499,2,01/18/2017 11:13:57 AM,01/18/2017 12:53:49 PM,1.0,82.36,1.0,N,163.0,265.0,2.0,215.5,0.0,0.5,0.00,0.00,0.3,216.30
615671,1,01/15/2017 11:17:41 PM,01/16/2017 12:57:09 AM,1.0,80.90,2.0,N,132.0,265.0,3.0,52.0,0.0,0.5,0.00,0.00,0.3,52.80

In [14]:


# Sort the data by total amount and print the top 20 values
total_amount_sorted = df.sort_values( ['total_amount'], ascending=False)['total_amount'] 
total_amount_sorted.head(20)                                                                                                     
   # ['total_amount']: After sorting the DataFrame, ['total_amount added to specify that we want to select
    #  the 'total_amount' column from the sorted DataFrame."""

113807     538580.00
418601       9001.30
1236907      8043.84
1023540      1000.29
287478        930.34
1375652       611.30
1342276       608.24
470041        550.30
1072011       491.30
165408        450.30
301258        419.37
833475        391.04
794862        390.99
709317        380.14
357017        377.80
327530        377.35
697221        366.30
1285196       365.86
76324         360.30
368497        358.80
Name: total_amount, dtype: float64

In [15]:
# ==> EXEMPLAR CODE and OUTPUT

# Sort the data by total amount and print the bottom 20 values
total_amount_sorted.tail(20)

1452310    -57.3
1175352    -57.3
1488012    -57.3
1055918    -57.3
1015174    -57.3
1442359    -57.3
1594227    -60.8
1043539    -62.8
383500     -65.3
612024     -70.3
524695     -75.3
354126     -80.8
354952     -80.8
164886     -94.7
160528    -120.3
1621177      NaN
1621178      NaN
1621179      NaN
1621180      NaN
1621181      NaN
Name: total_amount, dtype: float64

In [16]:
# ==> EXEMPLAR CODE and OUTPUT

# How many of each payment type are represented in the data?
df['payment_type'].value_counts()

payment_type
1.0    1067346
2.0     543463
3.0       8059
4.0       2309
Name: count, dtype: int64

In [17]:
# What is the average tip for trips paid for with credit card?
avg_cc_tip = df[df['payment_type']==1]['tip_amount'].mean()
print('Avg. cc tip:', avg_cc_tip)

Avg. cc tip: 2.6605721481131703

In [18]:
# What is the average tip for trips paid for with cash?
avg_cash_tip = df[df['payment_type']==2]['tip_amount'].mean()
print('Avg. cash tip:', avg_cash_tip)

Avg. cash tip: 3.772105920734254e-06

In [19]:
# How many times is each vendor ID represented in the data?
df['VendorID'].value_counts()

VendorID
2                                 884077
1                                 721555
2                                   8618
1                                   6928
  "error" : true                       1
  "message" : "Internal error"         1
  "status" : 500                       1
}                                      1
Name: count, dtype: int64

In [20]:
# What is the mean total amount for each vendor?
df.groupby(['VendorID']).mean(numeric_only=True)[['total_amount']]

                                total_amount
VendorID
1                                  16.150470
2                                  15.824641
  "error" : true                         NaN
  "message" : "Internal error"           NaN
  "status" : 500                         NaN
1                                  15.537731
2                                  15.636512
}                                        NaN

In [21]:
# Filter the data for credit card payments only
credit_card = df[df['payment_type']==1]

# Filter the data for passenger count only
credit_card['passenger_count'].value_counts()

passenger_count
1.0    757691
2.0    160056
5.0     54141
3.0     44284
6.0     31700
4.0     19390
0.0        72
8.0         4
7.0         4
9.0         4
Name: count, dtype: int64

In [22]:
# Calculate the average tip amount for each passenger count (credit card payments only)
credit_card.groupby(['passenger_count']).mean(numeric_only=True)[['tip_amount']]

                 tip_amount
passenger_count
0.0                2.127639
1.0                2.645614
2.0                2.720939
3.0                2.625364
4.0                2.692576
5.0                2.709136
6.0                2.659784
7.0                4.230000
8.0                4.505000
9.0               10.417500