## pandas

"""Pandas is a powerful open-source data manipulation and analysis library for Python. It provides easy-to-use data structures
and data analysis tools, making it a popular choice for working with structured data, such as CSV files, Excel spreadsheets,
SQL databases, and more.
"""

core pandas object class :
1.Dataframe
2.series


Dataframe
it is a two dimensional labeled data structure with rows and columns

In [7]:
#creating a dataframe
import pandas as pd
data={'col1': [1,2],'col 2': [4,5]}
df=pd.DataFrame(data)
df

   col1  col 2
0     1      4
1     2      5

In [6]:
#from numpy
import numpy as np
df2=pd.DataFrame(np.array([[1,2,3],[3,4,5],[22,33,44]]),columns=['a','b','c'],index=['x','y','z'])
df2

    a   b   c
x   1   2   3
y   3   4   5
z  22  33  44

In Pandas, the .head() function is used to preview the first few rows of a DataFrame or Series. It is a convenient way to quickly examine the structure and contents of the data.

In [8]:
#read in data from a .csv file 
df3=pd.read_csv('https://raw.githubusercontent.com/adacert/titanic/main/train.csv')
df3.head(12)#reviews the first 12 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

series is a one dimensional labeled array.Series objects are most often used to represent individual columns or rows of a dataframe.

In [9]:
print(type(df3['PassengerId']))

<class 'pandas.core.series.Series'>

In [10]:
titanic=df3
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
titanic.shape

(891, 12)

In [13]:
titanic['Age'].mean()

29.69911764705882

In [15]:
titanic['Age'].max()

80.0

In [16]:
#we can get the summary information of the dataframe by calling the info method
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
titanic['Age']
titanic.Age      #we can use both dot notation or bracket notation but it is better to use the bracket notation
#the NaN in the output below represents Not a number i.e. null value

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [24]:
titanic[['Age','Name']]

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

# iloc()
a way to inidicate in pandas that you want to select by integer location based position

In [27]:
titanic.iloc[0]#it gives the very first row of our dataframe

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [29]:
titanic.iloc[[0]]
""" If you enter a LIST of a single integer in the iloc brackets,
you'll get a DataFrame object of a single row of the dataframe at that index.
"""

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [31]:
#also acces range of row
titanic.iloc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
#you can select subsets of rows and columns together 
titanic.iloc[0:3,0:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0

In [35]:
titanic.iloc[:,4]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [36]:
titanic.iloc[0,4]

'male'

# loc[]

Loc is similar to iloc, but instead of selecting by index location, loc is used to select pandas rows and columns by name.

In [41]:
titanic.loc[0:3,["Name"]]

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [44]:
#you can add new colum to the dataframe  
titanic['age_plus_2']=titanic["Age"]+2
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_plus_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,24.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,28.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,37.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,21.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,28.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,34.0

# BOOLEAN MASKING

Boolean masking is a technique that overlays a Boolean grid onto a dataframe in order to select only the values in the data frame that aligns with the True values of the grid

In [54]:
data={'Planet':['Mercury','Venus','Mars','Earth','Jupyter','Saturn','Uranus','Neptune'],
              'radius':[222,333,444,555,666,777,888,999],
                'moon':[1,2,3,4,5,6,7,8]}
df4=pd.DataFrame(data)
df4

    Planet  radius  moon
0  Mercury     222     1
1    Venus     333     2
2     Mars     444     3
3    Earth     555     4
4  Jupyter     666     5
5   Saturn     777     6
6   Uranus     888     7
7  Neptune     999     8

In [56]:
mask=df4['moon']<4
mask

0     True
1     True
2     True
3    False
4    False
5    False
6    False
7    False
Name: moon, dtype: bool

In [58]:
planets=df4
planets[planets['moon']<4]

    Planet  radius  moon
0  Mercury     222     1
1    Venus     333     2
2     Mars     444     3

In [69]:
mask=(planets['moon']<4)|(planets['moon']<2)# keep in mind it's format is ()|()
mask
planets[mask]

    Planet  radius  moon
0  Mercury     222     1
1    Venus     333     2
2     Mars     444     3

In [76]:

exact=(planets['moon']>=2)&~(planets['radius']==332)&(planets['moon']==2)
planets[exact]

  Planet  radius  moon
1  Venus     333     2

# Grouping and Aggregation

## groupby()
A pandas dataframe method that groups rows of the dataframe together based on their values at one or more columns,which allows 
further analysis of the group

In [81]:
data={'Planet':['Mercury','Venus','Mars','Earth','Jupyter','Saturn','Uranus','Neptune'],
              'radius':[222,333,444,555,666,777,888,999],
                'moon':[1,2,3,4,5,6,7,8],
     'rings':['no','no','no','yes','yes','yes','yes','yes'],
     'moon_temp':[1122,332,3344,556,44,22,33,22]}
df4=pd.DataFrame(data)
planets=df4
planets

    Planet  radius  moon rings  moon_temp
0  Mercury     222     1    no       1122
1    Venus     333     2    no        332
2     Mars     444     3    no       3344
3    Earth     555     4   yes        556
4  Jupyter     666     5   yes         44
5   Saturn     777     6   yes         22
6   Uranus     888     7   yes         33
7  Neptune     999     8   yes         22

In [85]:
planets.groupby(['rings'])

In [88]:
planets.groupby(['rings']).sum()

                                Planet  radius  moon  moon_temp
rings
no                    MercuryVenusMars     999     6       4798
yes    EarthJupyterSaturnUranusNeptune    3885    30        677

# merging and joining data

In [89]:
import numpy as np
import pandas as pd

# Instantiate a dictionary of planetary data
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars'],
        'radius_km': [2440, 6052, 6371, 3390],
        'moons': [0, 0, 1, 2],
        }
# Use pd.DataFrame() function to convert dictionary to dataframe
df1 = pd.DataFrame(data)
df1

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2

In [91]:
# Instantiate a dictionary of planetary data
data = {'planet': ['Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [69911, 58232, 25362, 24622],
        'moons': [80, 83, 27, 14],
        }
# Use pd.DataFrame() function to convert dictionary to dataframe
df2 = pd.DataFrame(data)
df2

    planet  radius_km  moons
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [92]:
#pd.concat() function can combine the two dataframe along the axis 0 with the seconnd dataframe being added as the new rows to 1st
df3=pd.concat([df1,df2],axis=0)

In [93]:
df3

    planet  radius_km  moons
0  Mercury       2440      0
1    Venus       6052      0
2    Earth       6371      1
3     Mars       3390      2
0  Jupiter      69911     80
1   Saturn      58232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [94]:
#we can reset the row indicies
df3=df3.reset_index()

In [95]:
df3

   index   planet  radius_km  moons
0      0  Mercury       2440      0
1      1    Venus       6052      0
2      2    Earth       6371      1
3      3     Mars       3390      2
4      0  Jupiter      69911     80
5      1   Saturn      58232     83
6      2   Uranus      25362     27
7      3  Neptune      24622     14

In [96]:
data = {'planet': ['Earth', 'Mars','Jupiter', 'Saturn', 'Uranus',
                   'Neptune', 'Janssen', 'Tadmor'],
        'type': ['terrestrial', 'terrestrial','gas giant', 'gas giant',
                 'ice giant', 'ice giant', 'super earth','gas giant'],
        'rings': ['no', 'no', 'yes', 'yes', 'yes','yes', 'no', None],
        'mean_temp_c': [15, -65, -110, -140, -195, -200, None, None],
        'magnetic_field': ['yes', 'no', 'yes', 'yes', 'yes', 'yes', None, None],
        'life': [1, 0, 0, 0, 0, 0, 1, 1]
        }
df4 = pd.DataFrame(data)
df4

    planet         type rings  mean_temp_c magnetic_field  life
0    Earth  terrestrial    no         15.0            yes     1
1     Mars  terrestrial    no        -65.0             no     0
2  Jupiter    gas giant   yes       -110.0            yes     0
3   Saturn    gas giant   yes       -140.0            yes     0
4   Uranus    ice giant   yes       -195.0            yes     0
5  Neptune    ice giant   yes       -200.0            yes     0
6  Janssen  super earth    no          NaN           None     1
7   Tadmor    gas giant  None          NaN           None     1

In [97]:
# Use pd.merge() to combine dataframes.
# Inner merge retains only keys that appear in both dataframes.
inner = pd.merge(df3, df4, on='planet', how='inner')
inner

,index,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,2,Earth,6371,1,terrestrial,no,15.0,yes,1
1,3,Mars,3390,2,terrestrial,no,-65.0,no,0
2,0,Jupiter,69911,80,gas giant,yes,-110.0,yes,0
3,1,Saturn,58232,83,gas giant,yes,-140.0,yes,0
4,2,Uranus,25362,27,ice giant,yes,-195.0,yes,0
5,3,Neptune,24622,14,ice giant,yes,-200.0,yes,0

In [98]:
# Use pd.merge() to combine dataframes.
# Outer merge retains all keys from both dataframes.
outer = pd.merge(df3, df4, on='planet', how='outer')
outer

,index,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,0.0,Mercury,2440.0,0.0,NaN,NaN,NaN,NaN,NaN
1,1.0,Venus,6052.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2.0,Earth,6371.0,1.0,terrestrial,no,15.0,yes,1.0
3,3.0,Mars,3390.0,2.0,terrestrial,no,-65.0,no,0.0
4,0.0,Jupiter,69911.0,80.0,gas giant,yes,-110.0,yes,0.0
5,1.0,Saturn,58232.0,83.0,gas giant,yes,-140.0,yes,0.0
6,2.0,Uranus,25362.0,27.0,ice giant,yes,-195.0,yes,0.0
7,3.0,Neptune,24622.0,14.0,ice giant,yes,-200.0,yes,0.0
8,NaN,Janssen,NaN,NaN,super earth,no,NaN,None,1.0
9,NaN,Tadmor,NaN,NaN,gas giant,None,NaN,None,1.0

In [99]:
# Use pd.merge() to combine dataframes.
# Left merge retains only keys that appear in the left dataframe.
left = pd.merge(df3, df4, on='planet', how='left')
left

,index,planet,radius_km,moons,type,rings,mean_temp_c,magnetic_field,life
0,0,Mercury,2440,0,NaN,NaN,NaN,NaN,NaN
1,1,Venus,6052,0,NaN,NaN,NaN,NaN,NaN
2,2,Earth,6371,1,terrestrial,no,15.0,yes,1.0
3,3,Mars,3390,2,terrestrial,no,-65.0,no,0.0
4,0,Jupiter,69911,80,gas giant,yes,-110.0,yes,0.0
5,1,Saturn,58232,83,gas giant,yes,-140.0,yes,0.0
6,2,Uranus,25362,27,ice giant,yes,-195.0,yes,0.0
7,3,Neptune,24622,14,ice giant,yes,-200.0,yes,0.0

In [2]:
# Use pd.merge() to combine dataframes.
# Right merge retains only keys that appear in right dataframe.
right = pd.merge(df3, df4, on='planet', how='right')
right

NameError: name 'pd' is not defined

In [1]:
right

NameError: name 'right' is not defined

In [21]:
import pandas as pd
import numpy as np

In [7]:
harry={'names':["sijan","srijan","srijana"],
      'age':[20,23,21],
      'address':['kushmisera','binamare','jupyter']}
haha=pd.DataFrame(harry)

In [8]:
haha

     names  age     address
0    sijan   20  kushmisera
1   srijan   23    binamare
2  srijana   21     jupyter

In [9]:
haha.to_csv('excel.csv')# if we give index=false it will send it without index

In [13]:
#i have edited the csv file in the excel and added one more row now let's read it here
sijan=pd.read_csv('excel.csv')
sijan

   Unnamed: 0    names  age     address
0           0    sijan   20  kushmisera
1           1   srijan   23    binamare
2           2  srijana   21     jupyter
3           3    harry   30       india

In [14]:
# to change the specific values we can perform the following actions
sijan['age'][2]=34# sijan's [column name ][row ]
sijan

C:\Users\sijan\AppData\Local\Temp\ipykernel_22524\1659241016.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sijan['age'][2]=34# sijan's [column name ][row ]

   Unnamed: 0    names  age     address
0           0    sijan   20  kushmisera
1           1   srijan   23    binamare
2           2  srijana   34     jupyter
3           3    harry   30       india

In [15]:
# to give index of our choice we can do...
sijan.index=['first','second','third','fourth']

In [16]:
sijan

        Unnamed: 0    names  age     address
first            0    sijan   20  kushmisera
second           1   srijan   23    binamare
third            2  srijana   34     jupyter
fourth           3    harry   30       india

In [22]:
ser=pd.Series(np.random.rand(15))
ser

0     0.575987
1     0.946393
2     0.148686
3     0.879944
4     0.851536
5     0.172646
6     0.957885
7     0.578527
8     0.031039
9     0.004825
10    0.134558
11    0.297770
12    0.498050
13    0.647757
14    0.661338
dtype: float64

In [23]:
dataframe=pd.DataFrame(np.random.rand(30,5))
dataframe

           0         1         2         3         4
0   0.885034  0.821293  0.233672  0.756599  0.845681
1   0.166272  0.024386  0.459461  0.302270  0.719031
2   0.402868  0.975228  0.197083  0.540508  0.115324
3   0.138214  0.155673  0.448750  0.294572  0.505514
4   0.925664  0.449047  0.290966  0.960499  0.164807
5   0.911659  0.968489  0.371667  0.720607  0.588898
6   0.543626  0.769669  0.420087  0.004151  0.167189
7   0.274911  0.438056  0.299758  0.711787  0.688130
8   0.937844  0.217966  0.243425  0.206483  0.927341
9   0.524201  0.208140  0.814541  0.051869  0.440463
10  0.631893  0.777755  0.052077  0.884012  0.668139
11  0.433612  0.400966  0.473756  0.246829  0.003473
12  0.055460  0.915559  0.513367  0.423758  0.145109
13  0.016722  0.202478  0.145711  0.491588  0.806875
14  0.805315  0.789150  0.176612  0.471704  0.012190
15  0.061617  0.972151  0.965728  0.995874  0.227294
16  0.914714  0.092523  0.053756  0.683501  0.368926
17  0.324954  0.257006  0.815123  0.364068  0.323161
18  0.008248  0.323731  0.022921  0.538796  0.902364
19  0.289128  0.499174  0.120612  0.242404  0.742598
20  0.232254  0.508380  0.703674  0.203399  0.218080
21  0.560206  0.592417  0.197876  0.010267  0.597726
22  0.483620  0.148803  0.266143  0.446082  0.079519
23  0.067899  0.794041  0.933368  0.767173  0.272068
24  0.285783  0.331503  0.103797  0.587104  0.740391
25  0.285905  0.945161  0.710320  0.223582  0.620894
26  0.901547  0.804487  0.315949  0.563596  0.129732
27  0.876493  0.956871  0.256246  0.403931  0.284886
28  0.428266  0.233178  0.095785  0.889592  0.545663
29  0.109132  0.323522  0.123883  0.675516  0.307849

In [24]:
dataframe.T# transpose

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.885034,0.166272,0.402868,0.138214,0.925664,0.911659,0.543626,0.274911,0.937844,0.524201,...,0.232254,0.560206,0.483620,0.067899,0.285783,0.285905,0.901547,0.876493,0.428266,0.109132
1,0.821293,0.024386,0.975228,0.155673,0.449047,0.968489,0.769669,0.438056,0.217966,0.208140,...,0.508380,0.592417,0.148803,0.794041,0.331503,0.945161,0.804487,0.956871,0.233178,0.323522
2,0.233672,0.459461,0.197083,0.448750,0.290966,0.371667,0.420087,0.299758,0.243425,0.814541,...,0.703674,0.197876,0.266143,0.933368,0.103797,0.710320,0.315949,0.256246,0.095785,0.123883
3,0.756599,0.302270,0.540508,0.294572,0.960499,0.720607,0.004151,0.711787,0.206483,0.051869,...,0.203399,0.010267,0.446082,0.767173,0.587104,0.223582,0.563596,0.403931,0.889592,0.675516
4,0.845681,0.719031,0.115324,0.505514,0.164807,0.588898,0.167189,0.688130,0.927341,0.440463,...,0.218080,0.597726,0.079519,0.272068,0.740391,0.620894,0.129732,0.284886,0.545663,0.307849

In [28]:
#let's remove some columns 
dataframe.drop(0,axis=1)
dataframe.head(5)

          0         1         2         3         4
0  0.885034  0.821293  0.233672  0.756599  0.845681
1  0.166272  0.024386  0.459461  0.302270  0.719031
2  0.402868  0.975228  0.197083  0.540508  0.115324
3  0.138214  0.155673  0.448750  0.294572  0.505514
4  0.925664  0.449047  0.290966  0.960499  0.164807

In [32]:
dataframe.drop(1,axis=1).head(10)

          0         2         3         4
0  0.885034  0.233672  0.756599  0.845681
1  0.166272  0.459461  0.302270  0.719031
2  0.402868  0.197083  0.540508  0.115324
3  0.138214  0.448750  0.294572  0.505514
4  0.925664  0.290966  0.960499  0.164807
5  0.911659  0.371667  0.720607  0.588898
6  0.543626  0.420087  0.004151  0.167189
7  0.274911  0.299758  0.711787  0.688130
8  0.937844  0.243425  0.206483  0.927341
9  0.524201  0.814541  0.051869  0.440463

In [33]:
dataframe.drop(5,axis=0).head(10)

           0         1         2         3         4
0   0.885034  0.821293  0.233672  0.756599  0.845681
1   0.166272  0.024386  0.459461  0.302270  0.719031
2   0.402868  0.975228  0.197083  0.540508  0.115324
3   0.138214  0.155673  0.448750  0.294572  0.505514
4   0.925664  0.449047  0.290966  0.960499  0.164807
6   0.543626  0.769669  0.420087  0.004151  0.167189
7   0.274911  0.438056  0.299758  0.711787  0.688130
8   0.937844  0.217966  0.243425  0.206483  0.927341
9   0.524201  0.208140  0.814541  0.051869  0.440463
10  0.631893  0.777755  0.052077  0.884012  0.668139

In [35]:
dataframe.loc[(dataframe[0]>0.2)] #returns the rows whose value is greater than 0.2 in the first column

           0         1         2         3         4
0   0.885034  0.821293  0.233672  0.756599  0.845681
2   0.402868  0.975228  0.197083  0.540508  0.115324
4   0.925664  0.449047  0.290966  0.960499  0.164807
5   0.911659  0.968489  0.371667  0.720607  0.588898
6   0.543626  0.769669  0.420087  0.004151  0.167189
7   0.274911  0.438056  0.299758  0.711787  0.688130
8   0.937844  0.217966  0.243425  0.206483  0.927341
9   0.524201  0.208140  0.814541  0.051869  0.440463
10  0.631893  0.777755  0.052077  0.884012  0.668139
11  0.433612  0.400966  0.473756  0.246829  0.003473
14  0.805315  0.789150  0.176612  0.471704  0.012190
16  0.914714  0.092523  0.053756  0.683501  0.368926
17  0.324954  0.257006  0.815123  0.364068  0.323161
19  0.289128  0.499174  0.120612  0.242404  0.742598
20  0.232254  0.508380  0.703674  0.203399  0.218080
21  0.560206  0.592417  0.197876  0.010267  0.597726
22  0.483620  0.148803  0.266143  0.446082  0.079519
24  0.285783  0.331503  0.103797  0.587104  0.740391
25  0.285905  0.945161  0.710320  0.223582  0.620894
26  0.901547  0.804487  0.315949  0.563596  0.129732
27  0.876493  0.956871  0.256246  0.403931  0.284886
28  0.428266  0.233178  0.095785  0.889592  0.545663

In [37]:
dataframe.drop_duplicates(subset=[4])

           0         1         2         3         4
0   0.885034  0.821293  0.233672  0.756599  0.845681
1   0.166272  0.024386  0.459461  0.302270  0.719031
2   0.402868  0.975228  0.197083  0.540508  0.115324
3   0.138214  0.155673  0.448750  0.294572  0.505514
4   0.925664  0.449047  0.290966  0.960499  0.164807
5   0.911659  0.968489  0.371667  0.720607  0.588898
6   0.543626  0.769669  0.420087  0.004151  0.167189
7   0.274911  0.438056  0.299758  0.711787  0.688130
8   0.937844  0.217966  0.243425  0.206483  0.927341
9   0.524201  0.208140  0.814541  0.051869  0.440463
10  0.631893  0.777755  0.052077  0.884012  0.668139
11  0.433612  0.400966  0.473756  0.246829  0.003473
12  0.055460  0.915559  0.513367  0.423758  0.145109
13  0.016722  0.202478  0.145711  0.491588  0.806875
14  0.805315  0.789150  0.176612  0.471704  0.012190
15  0.061617  0.972151  0.965728  0.995874  0.227294
16  0.914714  0.092523  0.053756  0.683501  0.368926
17  0.324954  0.257006  0.815123  0.364068  0.323161
18  0.008248  0.323731  0.022921  0.538796  0.902364
19  0.289128  0.499174  0.120612  0.242404  0.742598
20  0.232254  0.508380  0.703674  0.203399  0.218080
21  0.560206  0.592417  0.197876  0.010267  0.597726
22  0.483620  0.148803  0.266143  0.446082  0.079519
23  0.067899  0.794041  0.933368  0.767173  0.272068
24  0.285783  0.331503  0.103797  0.587104  0.740391
25  0.285905  0.945161  0.710320  0.223582  0.620894
26  0.901547  0.804487  0.315949  0.563596  0.129732
27  0.876493  0.956871  0.256246  0.403931  0.284886
28  0.428266  0.233178  0.095785  0.889592  0.545663
29  0.109132  0.323522  0.123883  0.675516  0.307849